{
  "name": "err-to-slack",
  "version": "0.1.0",
  "description": "Post error to Slack",
  "author": "Kengo Nakatsuka <kengo.nakatsuka@gmail.com>",
  "bugs": {
    "url": "https://github.com/nak2k/node-err-to-slack/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "tape": "^4.10.2"
  },
  "homepage": "https://github.com/nak2k/node-err-to-slack",
  "keywords": [
    "slack"
  ],
  "license": "MIT",
  "main": "lib",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nak2k/node-err-to-slack.git"
  },
  "scripts": {
    "prepublishOnly": "npm test",
    "test": "tape test/test*.js"
  },
  "files": [
    "README.md",
    "lib/"
  ]
}
